<ion-header>
  <ion-toolbar>
    <ion-title>
      HOME
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="auth-form">
  <ion-grid>
    <ion-row>
      <ion-col align-self-center>
        <ion-button [routerLink]="['/register']" expand="block" color="warning">Register</ion-button>

        <span class="already"><small>New User?</small></span>

        <ion-button [routerLink]="['/login']" expand="block" color="warning">Sign In</ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>