<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="home"></ion-back-button>
    </ion-buttons>
    <ion-title>Log In</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form>
    <ion-item lines="full">
      <ion-icon name="mail-outline"></ion-icon>
      <ion-label position="inline">Email</ion-label>
      <ion-input type="text" required></ion-input>
    </ion-item>

    <ion-item lines="full">
      <ion-icon name="key-outline"></ion-icon>
            <ion-label position="inline">Password</ion-label>
      <ion-input type="password" required></ion-input>
    </ion-item>

    <ion-row>
      <ion-col>
        <ion-button type="submit" color="warning" expand="block">Sign In</ion-button>
        <a [routerLink]="['/forgotpassword']" class="small-text">Forgot Password?</a>
        <br>
        <a [routerLink]="['/register']" class="small-text">Create Account?</a>
      </ion-col>
    </ion-row>
 </form>
</ion-content>
